<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../resources/static/js/products.js"></script>
</head>
<body>
<section id="pigeon">
    <header><h2>Choose your favourite pigeons</h2></header>
</section>
</body>
</html>
